@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Signika&display=swap");
h2 {
  font-family: "Signika", sans-serif; }

body {
  width: 1280px;
  overflow-x: hidden; }

/* NAVBAR STARTING */
@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: none; }
  .navbar .nav-item:hover .nav-link {
    color: #fff; }
  .navbar .nav-item:hover .dropdown-menu {
    display: block; }
  .navbar .nav-item .dropdown-menu {
    margin-top: 0; } }

@media screen and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%; } }

nav {
  position: fixed;
  overflow: hidden;
  background-color: #ffb84d;
  width: 100%;
  margin: 0;
  align-content: center;
  position: fixed;
  z-index: 100000; }
  nav.sticky {
    background: #404040; }

.navbar-section-hover {
  display: block !important; }

.topnav {
  z-index: 100000; }
  .topnav a {
    float: left;
    display: block;
    color: #fff8f8;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; }
  .topnav .right-side-of-nav {
    float: right;
    color: #fcfcfc;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    margin-bottom: 0;
    cursor: pointer; }
  .topnav .icons {
    float: right;
    color: #fcfcfc;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    display: block;
    margin-bottom: 0; }

.page-logo {
  color: white;
  position: absolute;
  left: 42%;
  top: 0%;
  font-size: 28px;
  margin-top: -7px;
  font-weight: bolder; }

i {
  text-decoration: none; }

.bottomnav {
  display: none;
  overflow: hidden;
  background-color: white;
  position: fixed;
  color: black;
  bottom: 0;
  width: 100%; }
  .bottomnav .bottom-nav-icon {
    margin-left: 170px;
    margin-top: 30px; }

.pophead {
  font-size: 20px;
  font-weight: bold; }

.home-menu {
  width: 900px;
  height: 530px;
  margin-top: 50px;
  margin-left: 10px;
  background-color: white;
  display: none;
  position: fixed;
  border-radius: 20px; }

.home-pop {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 5px;
  padding: 5px; }

.home-content {
  padding: 5px;
  margin: 5px;
  font-size: 16px;
  text-align: left; }

.shop-menu {
  width: 600px;
  height: 430px;
  margin-top: 50px;
  margin-left: 100px;
  display: none;
  background-color: white;
  position: fixed;
  color: #504f4f;
  border-radius: 20px; }

.shop-pop {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 6px;
  margin: 5px;
  padding: 5px; }

h3 {
  margin-left: 8px; }

.shop-content {
  font-size: 14px;
  text-align: left; }

.blog-menu {
  width: 600px;
  height: 450px;
  margin-top: 50px;
  margin-left: 180px;
  display: none;
  background-color: white;
  position: fixed;
  color: #504f4f;
  border-radius: 20px; }

.blog-pop {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0px;
  margin: 5px;
  padding: 7px; }

.blog-content {
  padding: 5px;
  margin: 0px;
  font-size: 14px;
  text-align: left; }

.login-box {
  margin-top: 50px;
  margin-left: 890px;
  margin-bottom: -500px;
  height: 765px;
  width: 340px;
  background-color: white;
  text-align: center;
  position: fixed;
  display: none;
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px; }

.username-validation-failed {
  color: red;
  margin-left: -80px; }

.username-validation-correct {
  color: green;
  margin-left: -80px; }

input {
  display: block;
  box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-left: 50px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #aaa;
  font-size: 15px; }
  input[type="submit"] {
    background-color: #4caf50;
    border: none;
    color: white;
    text-align: center;
    position: relative;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px; }

.or {
  position: relative;
  left: 37%;
  width: 40px;
  height: 40px;
  background: gray;
  margin-left: 50px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
  margin: 20px; }

button.socialmedia {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  cursor: pointer; }
  button.socialmedia:hover {
    box-shadow: 0 2px 4px;
    box-shadow: 0 2px 4px;
    transition: 0.2s ease;
    transition: 0.2s ease;
    transition: 0.2s ease; }

.facebook {
  background: #3b5998;
  color: white; }

.twitter {
  background: #55acee;
  color: white; }

.google {
  background: #dd4b39;
  color: white; }

.login-page-close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 15px;
  font-weight: lighter;
  text-decoration: none;
  color: #333;
  height: 10px;
  text-align: center;
  padding: 0px 5px 20px 5px;
  border: 2px solid black;
  border-radius: 8px; }

/* NAVBAR ENDING */
/* Making Navbar Dropdown Open On Hover STARTING */
@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: none; }
  .navbar .nav-item:hover .nav-link {
    color: #fff; }
  .navbar .nav-item:hover .dropdown-menu {
    display: block; }
  .navbar .nav-item .dropdown-menu {
    margin-top: 0; } }

.red-star {
  color: red; }

.signindata {
  text-align: left;
  width: 220px;
  height: 20px;
  margin-bottom: 10px; }

#user-input,
.pass {
  width: 220px;
  border: 2px solid grey;
  height: 35px;
  font-size: 16px;
  border-radius: 20px; }

#sub {
  width: 220px; }

#signin {
  font-size: 30px; }

.counter-section-text {
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 0px; }

.counter-section-variables {
  font-weight: bold;
  font-size: 20px; }

/* Making Navbar Dropdown Open On Hover ENDING */
/* test */
.store {
  background: #eeeeee; }

.search-box {
  background: #795405;
  color: #000; }

.single-item {
  transition: all 0.3s linear;
  transition: all 0.3s linear; }
  .single-item:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3); }

.img-container {
  position: relative;
  overflow: hidden;
  cursor: pointer; }

.store-img {
  transition: all 1s ease-in-out;
  transition: all 1s ease-in-out; }

.img-container:hover .store-img {
  transform: scale(1.2);
  transform: scale(1.2); }

.store-item-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 12px;
  padding: 0.75rem;
  background: #83b735;
  border-top-left-radius: 1rem;
  transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  transform: translate(100%, 100%);
  transform: translate(100%, 100%); }

.img-container:hover .store-item-icon {
  transform: translate(0, 0);
  transform: translate(0, 0); }

.store-item-icon:hover {
  color: #fff; }

.img-large-left {
  width: 510px; }

.single-item-right {
  margin-top: 17px; }

.container {
  height: 5%; }

/* Featured Products Starting */
.svg-icon {
  color: #777;
  text-rendering: optimizeLegibility;
  text-align: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font: inherit;
  font-size: 100%;
  display: inline-block;
  margin-top: 10px;
  width: 160px;
  height: 36px;
  display: inline-block;
  margin: 0 auto; }

/* Cards STARTING */
.text-organic {
  color: #9e9e9e;
  font-size: 14px;
  cursor: pointer;
  line-height: 18.2px;
  margin-bottom: 5px; }

.text-pricing {
  color: #83ac2b;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  font-weight: 600;
  margin-top: 0; }

.text-description {
  font-size: 14px;
  color: #3a3a3a;
  text-rendering: optimizeLegibility;
  text-align: center;
  box-sizing: border-box;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  margin-bottom: 12px;
  vertical-align: baseline;
  font: inherit;
  font-size: 100%;
  line-height: 22px; }

.content-hidden {
  transition: transform 1s;
  visibility: hidden;
  position: absolute;
  z-index: 5;
  background-color: rgba(255, 255, 255, 0.5); }

.featured-products,
.cards-box {
  text-align: center;
  margin: 0 auto;
  margin-top: 100px;
  font-family: "Signika"; }

.featured-products-heading {
  font-family: "Signika";
  font-weight: 700; }

.card {
  border: 0; }
  .card:hover .content-hidden {
    visibility: visible; }

.card-body > .card-title {
  color: #333333;
  cursor: pointer;
  font-family: "Signika", Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 18.2px;
  overflow-wrap: break-word; }

.card-center {
  margin: 0 auto;
  width: 18rem; }
  .card-center:hover {
    margin: 0 auto; }

.featured-product-zoom {
  width: 300px;
  overflow: hidden; }
  .featured-product-zoom > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out; }
  .featured-product-zoom:hover > img {
    transform: scale(1.2); }

/* Cards ENDING */
/* Buttons STARTING */
.cart-button {
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
  margin: 10px;
  border: 0;
  font: inherit;
  touch-action: manipulation;
  font-size: 13px;
  line-height: 18px;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  outline: 0;
  border-width: 0;
  border-style: solid;
  border-color: transparent;
  box-shadow: none;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: none;
  letter-spacing: 0.3px;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease, box-shadow 0.25s ease, opacity 0.25s ease;
  overflow: hidden;
  padding: 10px;
  background-color: #83b735;
  border-radius: 35px;
  color: #fff; }
  .cart-button:hover, .cart-button:active {
    background-color: #83b735; }
  .cart-button:hover {
    height: 37px;
    width: 100px;
    content: url("../assets/icons/cart.svg"); }

/* Buttons ENDING */
/* Featured Products Ending */
/* Buy Now Button STARTING */
.buy-button {
  background-color: #101010;
  color: #fff;
  border-radius: 25px;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
  margin: 0;
  border: 0;
  vertical-align: baseline;
  font: inherit;
  touch-action: manipulation;
  text-decoration: none;
  transition: all 0.25s ease;
  position: fixed;
  bottom: 40px;
  left: 40px;
  background-color: #101010;
  color: #fff;
  font-size: 14px;
  padding: 12px 20px 12px 16px;
  border-radius: 35px;
  line-height: 1;
  z-index: 379; }

/* Buy Now Button ENDING */
/* Home Section Starting */
.section--home {
  background-image: url("../assets/images/download7.png");
  background-color: #ffb84d;
  height: 700px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 220px;
  flex: none;
  animation-name: sample;
  animation-duration: 20s;
  animation-iteration-count: 10;
  animation-delay: 5s;
  margin-bottom: 100px; }

.centered-text {
  font-size: 50px;
  color: #803300;
  font-weight: bold;
  margin-top: -350px;
  margin-left: 225px; }

.text-below-center {
  font-size: 15px;
  font-weight: bold;
  margin-left: 225px;
  margin-top: 80px; }

.juice-bottel {
  height: 601px;
  width: 492px;
  margin-top: -400px;
  margin-left: 550px; }

.leaf {
  height: 20%;
  width: 45%;
  margin-top: -640px;
  margin-left: 95px;
  top: 40%;
  margin-bottom: 340px;
  bottom: 80%; }
  .leaf:hover {
    transform: scale(1.1); }

.box-in-middel {
  border: 2px solid #ffd699;
  border-width: 20px;
  align-self: center;
  margin-left: 250px;
  margin-bottom: 100px;
  padding-bottom: 100px;
  height: 200px;
  width: 500px; }

.home-section-content,
.centered-text {
  font-weight: 800;
  color: #fff; }

.viewmore {
  background-color: #83b735;
  border: none;
  color: white;
  padding: 15px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2px 2px;
  border-radius: 22px;
  margin-left: 225px;
  font-size: 10px;
  font-weight: 700; }

/* Ripple effect */
.ripple {
  background-position: center;
  transition: background 0.8s; }
  .ripple:hover {
    color: #fff;
    background: #83b735 radial-gradient(circle, transparent 1%, #4caf50 1%) center/15000%; }
  .ripple:active {
    background-color: #4caf50;
    background-size: 100%;
    transition: background 0s; }

.gotoshop {
  padding: 15px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2px 2px;
  border-radius: 22px;
  margin-left: 30px;
  font-size: 10px;
  font-weight: 700;
  background-color: white;
  color: green;
  border: 1px solid #83b735; }

.shopnow {
  padding: 15px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2px 2px;
  border-radius: 22px;
  margin-left: 30px;
  font-size: 10px;
  font-weight: 700;
  background-color: white;
  color: green;
  border: 1px solid #ff944d; }

/* Home Section Ending */
/*Our Blogs*/
.our-blogs {
  margin: 100px 0; }

.our-blogs-heading {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px; }

.our-blogs-title {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
  font-weight: 700;
  font-family: "Signika"; }

.svg-icon {
  color: #777;
  text-rendering: optimizeLegibility;
  text-align: center;
  box-sizing: border-box;
  border: 0;
  vertical-align: baseline;
  font: inherit;
  font-size: 100%;
  display: inline-block;
  margin-top: 10px;
  width: 160px;
  height: 36px;
  display: inline-block;
  margin: 0 550px;
  margin-bottom: 30px; }

.Our-Blog {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 1100px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 80px; }
  .Our-Blog .box {
    position: relative;
    margin: 10px;
    width: 340px;
    height: 300px;
    /* overflow: hidden; */
    transition: 0.5s; }

.our-products-cart-button {
  position: absolute;
  background-color: #83ac2b;
  padding: 3px;
  bottom: -20px;
  left: 90px;
  color: #fff;
  z-index: 10; }

.Our-Blog .box:hover {
  z-index: 1;
  transform: scale(1.25);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5); }

.Our-Blog .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.Our-Blog .wooden-accessories .imgBx:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(180deg, #b87072, #000);
  mix-blend-mode: multiply;
  opacity: 0;
  transition: 0.5s; }

.Our-Blog .design-trends .imgBx:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(180deg, #92b020, #000);
  mix-blend-mode: multiply;
  opacity: 0;
  transition: 0.5s; }

.Our-Blog .light-filled .imgBx:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(180deg, #d0b999, #000);
  mix-blend-mode: multiply;
  opacity: 0;
  transition: 0.5s; }

.Our-Blog .box:hover .imgBx:before {
  opacity: 1; }

.Our-Blog .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.Our-Blog .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  padding: 20px;
  align-items: flex-end;
  visibility: hidden; }
  .Our-Blog .box .content h2 {
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 20px;
    transform: translateY(200px); }

.Our-Blog .box:hover .content h2 {
  transform: translateY(0);
  transition-delay: 0.3s;
  visibility: visible; }

.Our-Blog .box .content p {
  color: #fff;
  transform: translateY(200px);
  transition: 0.5s;
  font-size: 14px; }

.Our-Blog .box:hover .content p {
  transform: translateY(0);
  transition-delay: 0.4s;
  visibility: visible; }

/*Our Blogs Ending*/
/* Counter section STARTING */
.counter-section {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #ff4f63;
  padding: 10px;
  color: white;
  margin-top: 100px;
  margin-bottom: 100px; }

.counter-section-item {
  padding: 20px;
  /* font-size: 30px; */
  text-align: left; }

.ingredients {
  display: grid;
  grid-template-columns: auto auto auto;
  /* padding: 10px; */ }

.ingredients-item {
  /* /padding: 20px;/ */
  text-align: left; }

.counter-section-variables {
  font-size: 25px;
  font-weight: bold; }

.ingredients-item > .counter {
  font-size: 30px;
  font-weight: bold; }

/* Counter section ENDING */
/* carefully picked STARTING */
.bottom-grid {
  margin-right: 20px;
  padding: 0;
  display: grid;
  min-width: 100vw;
  grid-template-columns: auto auto auto auto;
  color: #fff;
  grid-gap: 0px; }

.head {
  font-size: 25px;
  font-weight: bold; }

.freshly-made {
  background-color: #fea443;
  height: 300px;
  width: 25vw;
  padding: 20px; }

.bottom-grid > .bottom-grid-number {
  font-size: 40px;
  font-weight: 800;
  color: #fff;
  text-align: left; }

.read-more {
  color: #fff;
  text-transform: uppercase; }

.grid {
  display: flex;
  min-width: 100vw;
  overflow-y: scroll;
  overflow-x: hidden;
  color: #fff; }

.carefully-picked {
  background-color: #8871bf;
  height: 300px;
  width: 25vw;
  padding: 20px; }

.securely-packed {
  background-color: #f46277;
  height: 300px;
  width: 25vw;
  padding: 20px; }

.best-ingredients {
  background-color: #aebd7c;
  height: 300px;
  width: 25vw;
  padding: 20px; }

.bottom-grid-number {
  margin-top: 10px;
  font-size: 40px;
  font-weight: 800;
  color: #fff;
  text-align: left; }

.read-more {
  color: #fff;
  text-transform: uppercase; }

/* carefully picked ENDING */
/*How it works : start*/
.how-it-works-heading {
  margin-top: 80px;
  font-size: 50px;
  color: black;
  font-weight: bold;
  font-family: "Signika";
  margin-left: 500px; }

.how-it-works {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 0px;
  margin-left: 50px; }
  .how-it-works > div {
    padding: 20px 0;
    color: black; }

.how-it-works-left {
  font-size: 20px;
  width: 320px;
  height: 300px;
  text-align: right;
  padding-left: 0px; }
  .how-it-works-left li {
    list-style: none;
    margin-top: 10px; }

.howi-t-works-image {
  width: 500px;
  margin-left: 50px; }

.how-it-works-right {
  font-size: 20px;
  width: 320px;
  text-align: left;
  margin-left: -100px;
  padding-left: 0px; }
  .how-it-works-right li {
    list-style: none;
    margin-top: 10px; }

/* How it works : end*/
.our-products-title,
.our-products-heading {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px; }

.our-products-title {
  font-weight: 700;
  font-family: "Signika"; }

.content {
  text-align: center; }

.our-products-container {
  display: grid;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 80px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 300px;
  gap: 15px 20px;
  background-color: #fff; }

.our-products-element {
  position: relative;
  background-color: #fff;
  color: #fff;
  -ms-flex-line-pack: center;
  align-content: center; }

.our-products-container .our-products-element img {
  display: block;
  width: 100%;
  height: 100%; }

.our-products-element .our-products-cart-button {
  position: absolute;
  bottom: 0;
  left: 20px;
  height: 0px;
  width: 80%;
  opacity: 0;
  transition: height 0.5s;
  transition: height 0.5s;
  transition: height 0.5s;
  background-color: #83b735; }

.our-products-element:hover .our-products-cart-button {
  height: 40px;
  opacity: 0.9;
  font-family: "Courier New", Courier, monospace;
  font-size: large;
  font-weight: bold;
  color: #fff; }

.our-products-element .our-products-icons {
  position: relative;
  left: auto;
  right: auto;
  opacity: 0.9;
  bottom: 100%;
  height: 50%;
  width: 0px;
  transition: 0.5s ease;
  transition: 0.5s ease;
  transition: 0.5s ease;
  background-color: #fff; }

.our-products-element:hover .our-products-icons {
  width: 50px;
  color: #333333; }

.text {
  display: block;
  padding-left: 9px;
  padding-top: 8px;
  margin-bottom: 20px; }

.our-products-button-text {
  text-align: center;
  padding-top: 5px;
  text-transform: uppercase; }

.fa {
  margin-bottom: 18px; }

/* Our Products ENDING */
/* testimonials STARTING */
.testimonial-heading {
  font-family: "Signika";
  font-weight: 700;
  color: #000; }

.heading {
  text-align: center;
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999; }

.white-heading {
  color: #ffffff; }

.heading:after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center; }

.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center; }

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500; }

.white-heading span {
  color: #ffffff; }

* {
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif; }

.testimonials {
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center; }

.testimonial-inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px; }

.border {
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.svg-icon-testimonial {
  margin-bottom: 30px; }

.testimonials > .col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px; }

.testimonial {
  background: #fff;
  padding: 30px; }
  .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%; }

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0; }

.stars {
  color: #f0932b;
  margin-bottom: 20px; }

@media screen and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%; } }

/* Third Component STARTING */
.blend-fruits-section {
  margin-top: 100px;
  margin-right: 80px; }

.container-half {
  display: flex;
  padding: 0 50px; }

section {
  color: #000;
  background-color: #fff; }

.column-four {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.single-item-blend {
  width: 34%;
  margin: 0 25px; }

.subtle {
  background-color: #f3f3f3;
  color: #2d2a2a; }

.text-single-item {
  font-family: "Signika";
  color: #2d2a2a;
  line-height: 24px;
  font-weight: 600;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

.two-buttons {
  margin: 25px 50px; }
  .two-buttons > button {
    margin: 0 10px; }

.product-info {
  margin: 0 -6px; }
  .product-info > h2 {
    color: #2d2a2a;
    font-family: "Signika", sans-serif;
    font-size: 48px;
    font-weight: 700; }

.text-single-item-description {
  color: #777777;
  font-size: 14px;
  font-style: italic;
  margin-top: 2px; }

/* Third Component ENDING */
/*Geolocation starting*/
.geolocation {
  width: auto;
  height: 500px;
  text-align: center;
  justify-content: center;
  padding: 10px;
  background-color: #f1f1f1;
  margin-top: 50px;
  margin-bottom: 50px; }

#embedMap {
  width: 800px;
  height: 400px;
  position: absolute;
  left: 220px; }

#getlocation {
  width: 600px;
  height: 40px;
  border: 3px solid #83ac2b;
  border-radius: 20px;
  float: center;
  margin-bottom: 20px;
  background-color: #fff;
  color: green; }

.geolocation-heading {
  font-family: "Signika";
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px; }

/*Geolocation ending*/
/* Footer STARTING */
.footer {
  background: #152f4f;
  color: white; }
  .footer .links ul {
    list-style-type: none; }
  .footer .links li a {
    color: white;
    transition: color 0.2s;
    text-decoration: none; }
    .footer .links li a:hover {
      color: #4180cb; }
  .footer .about-company i {
    font-size: 25px; }
  .footer .about-company a {
    color: white;
    transition: color 0.2s; }
    .footer .about-company a:hover {
      color: #4180cb; }
  .footer .location i {
    font-size: 18px; }
  .footer .copyright p {
    border-top: 1px solid rgba(255, 255, 255, 0.1); }

.copyright-text > .text-white-50 {
  margin: 0 auto;
  margin-left: 400px; }

.footer-brand {
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem; }

.footer-icon {
  margin: 10px; }

.footer .row {
  margin-left: 100px; }

/* footer end */
@media screen and (max-width: 600px) {
  .bottomnav {
    height: 100px; }
    .bottomnav .bottom-nav-icon {
      margin-top: 22px;
      margin-left: 150px;
      text-align: center; }
  .section--home {
    background-size: cover;
    height: 1000px; }
    .section--home img {
      display: flex;
      width: 100%;
      float: right;
      margin-top: -50px; }
  .centered-text {
    margin-left: 100px;
    color: white; }
  .text-below-center {
    color: white;
    font-size: 20px;
    margin-left: 109px; }
  .juice-bottel {
    margin-top: -200px;
    margin-bottom: 0px;
    height: 10%;
    width: 10%;
    transform: scale(0.4, 0.4) translate(700px, -2100px); }
  .leaf {
    margin-right: 330px;
    margin-top: -200px;
    margin-bottom: 0px;
    height: 10%;
    width: 10%;
    transform: scale(0.4, 0.4) translate(600px, -4750px); }
  .viewmore {
    margin-left: 100px;
    height: 70px;
    width: 150px;
    font-size: 20px; }
  .shopnow {
    height: 70px;
    width: 150px;
    font-size: 20px; }
  .box-in-middel {
    margin-left: 200px;
    width: 600px; }
  .container {
    margin-left: -30px;
    transform: translate(0px, -100px);
    height: 100%; }
  .img-large-left {
    width: 100%;
    height: auto; }
  .single-item-right {
    width: 1000px; }
  .card-title {
    font-size: 35px; }
  .how-it-works-heading {
    margin-left: 470px; }
  .how-it-works-left {
    text-align: center;
    font-size: 25px;
    margin-left: 15px; }
  .how-it-works {
    margin-left: 450px; }
  .howi-t-works-image {
    margin-top: 340px;
    grid-row: 3/4;
    margin-left: -10px; }
  .how-it-works-right {
    text-align: center;
    font-size: 25px;
    grid-row: 4/5;
    margin-left: 15px; }
  .content,
  .our-products-container {
    display: none; }
  .counter-section {
    text-align: left;
    grid-template-columns: minmax(0, 2fr);
    font-size: 25px;
    text-align: center; }
  ​​ .ingredients {
    grid-template-columns: minmax(0, 1fr); }
  ​​ .punchimage {
    margin-left: 260px; }
  .counter-section-item {
    text-align: center;
    margin-left: 30px; }
  .bottom-grid h3 {
    font-size: 30px; }
  .carefully-picked {
    grid-row: 1/2;
    width: 75%;
    font-size: 25px; }
  .freshly-made {
    grid-row: 3/4;
    width: 75%;
    font-size: 25px; }
  .securely-packed {
    grid-row: 4/5;
    width: 75%;
    font-size: 25px; }
  .best-ingredients {
    grid-row: 5/6;
    width: 75%;
    font-size: 25px; }
  .blend-fruits-section {
    display: none; }
  .product-info p {
    font-size: 30px; }
  .gotoshop {
    font-size: 20px;
    width: 160px;
    height: 80px; }
  .Our-Blog .box {
    width: 45%;
    margin-right: 150px;
    font-size: 20px;
    margin-top: 30px; }
  .our-blog-content p {
    font-size: 20px; }
  .testimonial,
  .name {
    font-size: 25px; }
  .featured-product-zoom,
  .card-center {
    width: 100%; }
  .carefully-picked,
  .freshly-made,
  .securely-packed,
  .best-ingredients {
    margin: 0 auto; }
  .footer,
  .navbar-brand {
    font-size: 30px; }
  .footer .row {
    margin-left: 100px; } }

@media screen and (max-width: 835px) {
  .topnav {
    display: none; }
  .bottomnav {
    display: inline-block; }
  .button2 {
    display: none; } }

@media screen and (min-width: 601px) and (max-width: 1200px) {
  .single-item-right {
    display: none; }
  .img-large-left {
    width: 120%; }
  .col-10 {
    width: 100%; }
  .featured-product-zoom {
    width: 500px;
    margin-left: -100px; }
  /* Blend fruits section: start */
  .container-half,
  .col-sm-8 {
    margin-right: 800px; }
  .col-sm-4 {
    margin-top: -500px;
    margin-left: 700px; }
  /* Blend fruits section: end */
  /*carefully picked section: start*/
  .bottom-grid {
    display: grid;
    grid-template-columns: 50% 50%; }
  .carefully-picked {
    width: 100%; }
  .freshly-made {
    width: 100%; }
  .securely-packed {
    width: 100%; }
  .best-ingredients {
    width: 100%; }
  .bottomnav i {
    margin-top: 22px;
    margin-left: 150px;
    text-align: center; }
  .footer .container,
  .footer .row {
    margin-left: 100px; } }

.process {
  background: #F8F8F7; }

.process-left h3 {
  font-size: 44px;
  font-family: 'Playfair Display', serif; }

.process-left p.stat-title {
  font-size: 16px;
  letter-spacing: 4px; }

.count {
  font-size: 80px;
  line-height: 90px;
  font-family: 'Pathway Gothic One', sans-serif; }

.process-video {
  position: relative; }

.process-link {
  font-size: 15px;
  letter-spacing: 1px;
  position: absolute;
  bottom: 3.5%;
  right: 0;
  font-weight: bold;
  color: #ccab4f;
  background: #ffffff;
  padding: 20px;
  transition: all 0.3s; }
  .process-link:hover {
    color: #292929;
    background-color: #F8F8F7;
    text-decoration: none; }

/* responsive CSS */
@media only screen and (max-width: 768px) {
  .showcase-contents li {
    height: 250px; }
  .process-left h3 {
    font-size: 30px; }
  .tooltips {
    height: 350px; }
  .count {
    font-size: 50px; }
  .material-text h2 {
    font-size: 40px; }
  .tab-content {
    height: 280px; } }

@media only screen and (max-width: 425px) {
  .tooltips {
    height: 200px; }
  .showcase-contents li {
    height: 170px; } }

/* animation for tolltips button*/
@keyframes animate {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7), 0 0 0 0 rgba(255, 255, 255, 0.7); }
  40% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0), 0 0 0 0 rgba(255, 255, 255, 0.7); }
  80% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0), 0 0 0 15px rgba(255, 255, 255, 0); }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0), 0 0 0 15px rgba(255, 255, 255, 0); } }

@keyframes fade-in-bottom {
  0% {
    opacity: 0;
    transform: translate(0px, 40px); }
  100% {
    opacity: 1;
    transform: translate(0px, 0px); } }

/* limon */
